
server.port=
server.servlet.session.timeout=320m
# ----DATA SOURCE
spring.datasource.url=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
# ----H2x
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# -----JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


# ==========================================================================
# = Keep the connection alive
# ==========================================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder

#spring.queries.users-query = select username, password, '1' as enabled from users where username=? and status=true
#spring.queries.granted-auth-query = select u.username, p.permission_name from users u inner join user_role r_u on u.user_id=r_u.user_id inner join roles r on r_u.role_id=r.role_id inner join role_permission r_p on r_p.role_id=r.role_id inner join permissions p on p.permission_id=r_p.permission_id where u.username=?

spring.queries.users-query = select username, password, '1' as enabled from users where username=? and status=true
spring.queries.granted-auth-query = select u.username, p.permission_name from users u inner join user_role u_r on u.id=u_r.user_id inner join roles r on u_r.role_id=r.id inner join role_permission r_p on r_p.role_id=r.id inner join permissions p on p.id=r_p.permission_id where u.username=?
spring.thymeleaf.cache=false

# ==============================================================
# CUSTOM VALUES
# ==============================================================
app.user.default.password=
app.user.default.username=
app.user.default.email=


#uploaded files dir
app.upload-dir=src/main/resources/static/assets/images/global/


# ========== FORM FILE UPLOAD MAX SIZE ==============================================================

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# =========== LOG LEVEL ===============#
logging.level.org.springframework.boot.autoconfigure.logging=INFO

#================= Hibernate L2 Caching ===============================
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

